<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>嬉しい特別仕様 | ママズハッピープラス所沢狭山ヶ丘 ～自由設計の家づくり～</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="images/apple-touch-icon.png">

    <!-- デプロイ前に確認・サンプル -->
    <meta name="keywords" content="ママズハッピー,狭山ヶ丘駅,所沢,狭山ヶ丘,新街区,グランシア,小手指支店,住協">
    <meta name="description" content="ママズハッピーだけの特別仕様">
    <!-- <link rel="canonical" href="https://www.jyu-g.co.jp/special/wakasa4/"> -->
    <!--// デプロイ前に確認・サンプル -->

    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/query.colorbox-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/pagetop.js"></script>
    <script src="js/"></script>
    <!-- swiper関係 -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> -->
    <!-- //swiper関係 -->


    <!-- Global site tag (gtag.js) - Google Analytics --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48905020-1"></script> 
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-48905020-1');
    </script>
    <script type="text/javascript">
        if(location.protocol == 'http:') {
            location.replace(location.href.replace(/http:/, 'https:'));
        }
    </script>


     <!-- Adobi Font -->
     <script>
        (function(d) {
          var config = {
            kitId: 'gbr0ewb',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>

</head>
<body class="js_humburgerClose">

    <div id="all">
        <!-- Header -->
        <header class="l-header is-fixed l-mgb_1">
            <!-- ヘッダー上部 -->
            <div class="l-header-contents l-mgb_1">
                <div class="l-flex--area">
                    <div class="l-flex--contents -header-top">
                        <!-- ロゴ -->
                        <h1 class="flexItem -logoArea">
                            <a href="index.html">
                                <img class="pc" src="images/SVG/logo_new02.svg" alt="グランシア ママズハッピープラス 所沢新狭山ヶ丘 全15家族の”駅近”新街区が誕生！">
                                <img class="sp" src="images/SVG/logo_new02.svg" alt="グランシア ママズハッピープラス 所沢新狭山ヶ丘 全15家族の”駅近”新街区が誕生！">
                            </a>

                        </h1>
                        <!-- 中央部分 -->
                        <div class="flexItem -center-contentsArea">
                            <div class="l-flex--area">
                                <div class="l-flex--contents -header-c-inner -v02">
                                    <div class="flexItem">
                                        <img class="pc" src="images/SVG/headerArea-center01.svg" alt="全24区画の大型分譲地 3駅利用可能">
                                        <img class="sp" src="images/SVG/headerArea-center01_s.svg" alt="全24区画の大型分譲地 3駅利用可能">
                                    </div>
                                    <!-- <div class="pc flexItem">
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!-- お問い合わせボタン -->
                        <div class="pc flexItem -right-contactArea">
                            <p class="l-text -sizeM -v03 -family01 -center" style="padding-bottom:1%;">＜物件エントリー受付中＞</p>
                            <div class="l-flex--area">
                                <div class="l-flex--contents -header-contactArea">
                                    <div class="flexItem l-text -sizeM -family01 -black -center -freeDesign">
                                        <a href="https://www.jyu-g.co.jp/contents/inquiry?checkid=物件ナンバー">
                                            資料請求
                                        </a>
                                    </div>
                                    <div class="flexItem l-text -sizeM -family01 -white -center -build">
                                        <a href="https://www.jyu-g.co.jp/contents/tour?checkid=物件ナンバー">
                                            見学予約
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="red-text">
                                <img src="images/SVG/h-c-bottom.svg" alt="売主物件につき仲介手数料不要">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ヘッダー下部 -->
            <div class="pc l-header-nav">
                <div class="l-header-nav__inner">
                    <ul class="l-header-nav__lists">
                        <li class="l-header-nav__list"><a href="index.html" class="l-text -sizeM  -family01 -center -TOP ">トップ</a></li>
                        <li class="l-header-nav__list"><a href="setsubi.html" class="l-text -sizeM  -family01 -center -SPECIAL">嬉しい特別仕様</a></li>
                        <li class="l-header-nav__list"><a href="layout.html" class="l-text -sizeM  -family01 -center -LANDPLAN">区画/街並み</a></li>
                        <li class="l-header-nav__list"><a href="freeplan.html" class="l-text -sizeM  -family01 -center -FREEPLAN active">自由設計</a></li>
                        <li class="l-header-nav__list"><a href="build.html" class="l-text -sizeM  -family01 -center -LOCATION">住環境＆アクセス</a></li>
                        <li class="l-header-nav__list"><a href="location.html" class="l-text -sizeM  -family01 -center -JYUKYO">妥協のない品質</a></li>
                    </ul>
                </div>
            </div>
            <div class="sp l-header-navBox">
                <div class="l-header-navBox__inner">
                    <div class="l-header-navBox__lists">
                        <div class="l-header-navBox__list">
                            <a href="index.html" class="l-text -family01 -center -sp-TOP">トップ</a>
                        </div>
                        <div class="l-header-navBox__list">
                            <a href="setsubi.html" class="l-text -family01 -center -sp-CONCEPT ">特別仕様</a>
                        </div>
                        <div class="l-header-navBox__list">
                            <a href="layout.html" class="l-text -family01 -center -sp-LANDPLAN ">区画/街並</a>
                        </div>
                        <div class="l-header-navBox__list">
                            <a href="freeplan.html" class="l-text -family01 -center -sp-FREEPLAN active">自由設計</a>
                        </div>
                        <div class="l-header-navBox__list">
                            <a href="location.html" class="l-text -family01 -center -sp-LOCATION">ロケーション</a>
                        </div>
                        <div class="l-header-navBox__list">
                            <a href="jyukyo.html" class="l-text -family01 -center -sp-BUILTHOUSE">住協品質</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
        </header>
        <div class="l-container">
            <!-- 【　frist-view　】ファーストビュー -->
            <div class="l-contents -img-bg w1200 l-mgb_10 l-mgt_20">
                <div class="imgBox">
                    <img class="pc" src="images/bg/freeplan-view.png"   alt="16,000棟越の実績を誇る住協グループだからできる、それぞれの家族の理想をカタチにする家づくり。">
                    <img class="sp" src="images/bg/freeplan-view_s.png" alt="16,000棟越の実績を誇る住協グループだからできる、それぞれの家族の理想をカタチにする家づくり。">
                </div>
            </div>
            <!-- コンテンツ01/施工例 -->
            <div class="l-contents -img-bg w1200 l-mgb_10">
                <div class="imgBox">
                    <img class="pc" src="images/bg/freeplan-content01.png"   alt="たとえば、こんな家も作れちゃう！（タップで拡大）">
                    <img class="sp" src="images/bg/freeplan-content01_s.png" alt="たとえば、こんな家も作れちゃう！（タップで拡大）">
                </div>
                <div class="l-contentsBox w1200 -w100 -w90_s -freeplan-sliderArea">
                    <div class="l-slider">
                        <div class="freeplan-slider freeplan-slider01">
                            <div class="slick-img">
                                <a href="#freeplan01"><img class="" src="images/pic/freeplan-pic01.png" alt=""/></a>
                            </div>
                            <div class="slick-img">
                                <a href="#freeplan02"><img class="" src="images/pic/freeplan-pic02.png" alt=""/></a>
                            </div>
                            <div class="slick-img">
                                <a href="#freeplan03"><img class="" src="images/pic/freeplan-pic03.png" alt=""/></a>
                            </div>
                            <div class="slick-img">
                                <a href="#freeplan04"><img class="" src="images/pic/freeplan-pic04.png" alt=""/></a>
                            </div>
                            <div class="slick-img">
                                <a href="#freeplan05"><img class="" src="images/pic/freeplan-pic05.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- バナー -->
            <div class="l-contents w1100 l-mgb_10">
                <a class="l-linkImg -p03" target="_blank" href="https://www.jyu-g.co.jp/special/relation_link/works/">
                    <img class="pc" src="images/item/freeplan-banner.png" alt="物件エントリー受付中">
                    <img class="sp" src="images/item/freeplan-banner_s.png" alt="物件エントリー受付中">
                </a>
            </div>
            <!-- コンテンツ02／ドット背景 -->
            <div class="l-contents -img-bg w95 l-mgb_10">
                <div class="imgBox">
                    <img class="pc" src="images/bg/dots-bg.png" alt="ドット背景">
                    <img class="sp" src="images/bg/freeplan-content02_s.png" alt="ドット背景">
                </div>
                <div class="pc l-contentsBox -f-content02 w1200">
                    <img class="pc" src="images/bg/freeplan-content02.png" alt="住協が選ばれる理由　付帯工事費や諸費用をすべて含んだ安心のパッケージ価格！">
                </div>
            </div>
            <!-- コンテンツ03／専属の設計士が理想の暮らしや... -->
            <div class="l-contents -img-bg w1200 l-mgb_10">
                <div class="imgBox">
                    <img src="images/bg/freeplan-content03.png" alt="専属の設計士が理想の暮らし方やライフスタイルに合わせて、それぞれの家族にピッタリのプランをご提案いたします。" class="pc">
                    <img src="images/bg/freeplan-content03_s.png" alt="専属の設計士が理想の暮らし方やライフスタイルに合わせて、それぞれの家族にピッタリのプランをご提案いたします。" class="sp">
                </div>
                <div class="l-contentsBox -f-content03_btn">
                    <a class="l-linkImg -p03" href="https://www.jyu-g.co.jp/contents/inquiry?checkid=物件ナンバー">
                        <img class="pc" src="images/btn/freeplan-content03_btn.png" alt="物件エントリー者様限定でオススメ参考プランを公開中！">
                        <img class="sp" src="images/btn/freeplan-content03_btn_s.png" alt="物件エントリー者様限定でオススメ参考プランを公開中！">
                    </a>
                </div>
            </div>
            <!-- コンテンツ04／お好みのスタイルにカスタマイズ可能 -->
            <div class="l-contents -img-bg w1200 l-mgb_10">
                <div class="imgBox">
                    <img class="pc" src="images/bg/freeplan-content04.png" alt="さらに、同じ区画・間取りでもデザイン次第で様々なファサードに。">
                    <img class="sp" src="images/bg/freeplan-content04_s.png" alt="さらに、同じ区画・間取りでもデザイン次第で様々なファサードに。">
                </div>
                <div class="l-contentsBox -f-content04_btn">
                    <a class="l-linkImg -p03" href="https://www.jyu-g.co.jp/contents/kantan">
                        <img class="" src="images/btn/freeplan-content04_btn.png" alt="建物について詳しく知りたい">
                    </a>
                </div>
            </div>

            <!-- お問い合わせ -->
            <div class="l-contents w1200 -s95 l-mgb_10">
                <div class="l-flex--area l-mgb_20">
                    <div class="l-flex--contents -columnBox02">
                        <div class="flexItem  l-mgb_5_s">
                            <a class="l-linkImg -p04" href="https://www.jyu-g.co.jp/contents/tour?checkid=712868063">
                                <div class="l-contents -img-bg -cover" style="box-shadow: 4px 4px 11px #00000030;">
                                    <div class="imgBox -cover-btmImg"><img src="images/pic/contact_bg01.jpg" alt="車背景"></div>
                                    <div class="l-contentsBox -text"><img src="images/SVG/contact-item01.svg" alt="現地来場予約受付中（往復無料送迎）"></div>
                                </div>
                            </a>
                        </div>
                        <div class="flexItem">
                            <a class="l-linkImg -p04" href="https://www.jyu-g.co.jp/contents/inquiry?checkid=712868063">
                                <div class="l-contents -img-bg -cover" style="box-shadow: 4px 4px 11px #00000030;">
                                    <div class="imgBox -cover-btmImg"><img src="images/pic/contact_bg02.jpg" alt="車背景"></div>
                                    <div class="l-contentsBox -text"><img src="images/SVG/contact-item02.svg" alt="現地来場予約受付中（往復無料送迎）"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- 概要 / 通常  -->
    <div class="l-contents w90-s">
        <div class="gaiyo_wrap l-mgb_5">
            <div class="gaiyo_link l-text -family01"><a class="iframe cboxElement l-text -sizeL -v02" href="https://www.jyu-g.co.jp/contents/detail/物件ナンバー"><span class="l-text -sizeL -v02">建築条件付土地</span>物件概要はこちら ＞</a></div>
        </div>
    </div>

    <!-- トップに戻る -->
    <p id="pageTop"><a href="#">ページ<br>TOP</a></p>


    <!-- 物件取り扱い店舗情報 -->
    <!--■■物件ID・電話番号 start■■-->
    <!-- 支店電話番号
        入間支店　　　0120-38-6651
        大泉支店　　　0120-07-6566
        飯能支店　　　0120-74-5900
        小手指支店　　0120-29-8815
        東久留米支店　0120-569-888
        狭山支店　　　0120-59-3611
        新所沢支店　　0120-28-7311
        川越支店　　　0120-38-0041
        ふじみ野支店　0120-53-2277
        朝霞台支店　　0120-64-1200
    -->
    <footer class="l-footer -kotesashi">
        <h2 class="l-footer--title">
            <img src="images/logo/shop/shop_kotesashi.png" alt="住協 小手指支店">
        </h2>
        <div class="l-footer--tel">
            <div class="pc">
                <img src="images/logo/tel/tel_kotesashi.png" alt="小手指支店　電話番号">
            </div>
            <div class="sp">
                <a class="" href="tel:0120-29-8815"><img src="images/logo/tel/tel_kotesashi.png" alt="小手指支店　電話番号"></a>
            </div>
        </div>
    </footer>

    <!-- 南道路が良いとされている理由 / モーダル -->
    <!-- 画像サイズは、直接指定すること -->
    <div class="inline_modal">
        <div id="modal01" class="modal-Item">
            <img class="" src="images/item/map.jpg" alt="周辺地図">
            <div style="margin-top: 20px; text-align: center;">
                <button type="button" id="cboxClose_bottom_danran1" class="close_btn_area">
                    <div class="square_btn">閉じる</div>
                </button>
            </div>
        </div>
    </div>
    <script>
        // モーダル関係
        $(function() {
            $(".iframe").colorbox({
                iframe:true,
                width:"80%",
                height:"90%",
                opacity: 0.7
            });
            // 画像モーダル（inline）
            $(document).ready(function(){
                $(".inline").colorbox({
                    inline:true,
                    width:"auto",
                    height: "auto"
                });
                // HTMLで指定したIDの要素をクリックするとColorBoxウィンドウが閉じます。
                $("#cboxClose_bottom,#cboxClose_bottom_m01").click(function(){
                    parent.$.fn.colorbox.close(); return false;
                });
            });
        });
        // スライダー関係
        $(function(){
            $(".freeplan-slider").slick({
                autoplay: true,
                dots: true,
                prevArrow: false,
                nextArrow: false,
                // prevArrow: '<img src="images/btn/prev-arrow.png" class="slide-arrow prev-arrow">',
                // nextArrow: '<img src="images/btn/next-arrow.png" class="slide-arrow next-arrow">',
                slidesToShow: 1,
                centerMode: true,
                centerPadding: '210px',
                focusOnSelect: true,
                responsive: [ // ブレイクポイントごとに設定を変更
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            centerMode: false, //要素を中央寄せ
                            centerPadding: false,
                            focusOnSelect: false,
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>